# ejk-form-engine

./: pom.xml
doc/sql/: ejk-form-engine.mwb  ejk-form-engine.sql
src/main/java/com/ns/common/: Application.java
src/main/java/com/ns/common/aop/: AopNSDao.java  AopNSJsonAction.java  AopNSTransaction.java
src/main/java/com/ns/common/util/config/: EsConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/ns/common/util/constant/: PathConstant.java
src/main/java/com/ns/ejk/form/action/doctor/: FormDataAction.java
src/main/java/com/ns/ejk/form/bean/: DataItem.java  FormData.java  FormSchema.java  SchemaItem.java  SchemaItemValidate.java
src/main/java/com/ns/ejk/form/bean/act/: FormDataReq.java  FormSchemaReq.java
src/main/java/com/ns/ejk/form/bean/es/: EsSearch.java  EsSort.java  QueryBuilderJsonDeserializer.java
src/main/java/com/ns/ejk/form/biz/: DataItemBiz.java  FormDataBiz.java  FormSchemaBiz.java  FormSchemaValidateBiz.java  SchemaItemBiz.java  ValidatorBiz.java
src/main/java/com/ns/ejk/form/biz/act/: FormDataActBiz.java
src/main/java/com/ns/ejk/form/dao/: DataItemDao.java  FormDataDao.java  FormSchemaDao.java  SchemaItemDao.java  SchemaItemValidateDao.java
src/main/java/com/ns/ejk/form/dao/es/: AbsEsRestDao.java  EsRestDao.java
src/main/java/com/ns/ejk/form/mgr/: FormDataMgr.java
src/main/java/com/ns/ejk/form/util/: DesignerUtils.java
src/main/java/com/ns/ejk/form/util/checker/: DataItemChecker.java  FormDataChecker.java  FormSchemaChecker.java  SchemaItemChecker.java  (+1 more)
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
(+16 files in other folders)
